            Taxpayers Counterfoil
            ---------------------
 CIN No.: 00449            Date : 10022022
 Challan No  : ITNS 280
 Recieved from  : SIDXXXXAJ JAIPRAKASH PEDNEKAR                                              
 PAN : BBPPP8605M
 Major Head Code : 0021                              
 Minor Head Code : 800
 Assessement Year : 2022
 Nature Of Payment :    
 Basic Tax : Rs. 0
 Surcharge : Rs. 0
 Education Cess : Rs. 0
 Penalty : Rs. 0
 Interest : Rs. 0
 Others : Rs. 0
 Fee for Form 26QB under Challan No. / ITNS 280 : Rs. 100000
 Total Amount of Tax Paid : Rs. 100000 # Rs.(in words) : ONE LAKH  RUPEES.
 Cash Debit to A/C : CD-3167002097  
 Drawn on : Central Bank of India, 02930-VIKBOM_VIKHROLI Branch.
 
